<RCC>
    <qresource prefix="/new/prefix1">
        <file>images/1.png</file>
        <file>images/2.png</file>
        <file>images/back.jpg</file>
    </qresource>
    <qresource prefix="/new/prefix2">
        <file>konumlar.txt</file>
        <file>skorlar.txt</file>
    </qresource>
    <qresource prefix="/new/prefix3">
        <file>images/ates.png</file>
        <file>images/bomba.png</file>
        <file>images/depositphotos_67982979-stock-illustration-horizontally-seamless-game-background.jpg</file>
        <file>images/fruit-ninja-6.jpg</file>
        <file>images/saat.jpg</file>
        <file>images/2f26afa2-4eb5-4a84-b88a-c79f51a4d717-or.jpg</file>
        <file>images/playbuton.png</file>
    </qresource>
</RCC>
